# modul165-SkiServicenosql

./: Modul295-SkiService-Server-main.sln  readme.md
SkiServiceManagement/: Program.cs  SkiServiceManagement.csproj
SkiServiceManagement/Controllers/: AuftragController.cs  AuthController.cs
SkiServiceManagement/Data/: ApplicationDbContext.cs  MangoDBContext.cs
SkiServiceManagement/Migrations/: 20241206115221_InitialCreate.Designer.cs  20241206115221_InitialCreate.cs  20241208020944_AddUserRole.Designer.cs  20241208020944_AddUserRole.cs  20241208034551_InitialMigration.Designer.cs  20241208034551_InitialMigration.cs  20241208203039_UpdateSchema.Designer.cs  20241208203039_UpdateSchema.cs  20241209032923_AddEmailToBenutzer.Designer.cs  20241209032923_AddEmailToBenutzer.cs  20241209123052_AddNameFieldsToBenutzer.Designer.cs  20241209123052_AddNameFieldsToBenutzer.cs  20241209124057_AddVornameNachnameToBenutzer.Designer.cs  20241209124057_AddVornameNachnameToBenutzer.cs  20241212090519_AddCreateAndPickupDatesToServiceauftrag.Designer.cs  20241212090519_AddCreateAndPickupDatesToServiceauftrag.cs  20241212101316_UpdateServiceauftrag.Designer.cs  20241212101316_UpdateServiceauftrag.cs  20241212101936_EnsureSchemaSync.Designer.cs  20241212101936_EnsureSchemaSync.cs  20241212102349_RemoveMaxLengthFromDateTimeFields.Designer.cs  20241212102349_RemoveMaxLengthFromDateTimeFields.cs  20241213134739_RemoveMaxLengthFromDateFields.Designer.cs  20241213134739_RemoveMaxLengthFromDateFields.cs  20241213173548_AddRefreshTokenColumns.Designer.cs  20241213173548_AddRefreshTokenColumns.cs  ApplicationDbContextModelSnapshot.cs
SkiServiceManagement/Models/: Benutzer.cs  (+7 more)
(+21 files in other folders)
